@import url('https://fonts.googleapis.com/css?family=Noto+Serif')

html, body
    font-family: 'Noto Serif', serif
    background-color: #000000
    overflow: hidden

.js-canvas, .js-img-canvas
    position: fixed
    //display: none
    height: 100%
    width: 100%
    opacity: 0
    top: 0
    left: 0
    transition: opacity 1s

.js-canvas
    z-index: 4

.js-img-canvas
    background-color: #e84393
    z-index: 2

.intro
    position: absolute
    top: 0
    left: 0
    z-index: 10
    background-color: #000000
    width: 100%
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    transition: all 1s

.intro-content
    color: #ffffff
    font-size: 24px
    margin: 0 100px
    box-sizing: border-box
    text-align: center
    letter-spacing: 7px
    opacity: 0
    transition: opacity 1.5s